<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,500,700" rel=stylesheet>
    <title>Digital Commerce - 1.0</title>

    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Procurar">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='http://4all.com'>4all.com</a></li>
            <li><a href='https://4alltecnologia.github.io/Digital-Commerce/'>Home</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="digital-commerce-1-0">Digital Commerce - 1.0</h1>

<p>A 4all disponibiliza integração nas seguintes plataformas:</p>

<p><img src="https://4alltecnologia.github.io/Digital-Commerce/images/web_icon.png" /><strong>E-commerce Web</strong></p>

<ul>
<li>Link para <a href="https://4alltecnologia.github.io/Digital-Commerce/web.html">Documentação</a> </li>
<li>Git-hub</li>
</ul>

<p><img src="https://4alltecnologia.github.io/Digital-Commerce/images/android_icon.png" /> <strong>Android</strong></p>

<ul>
<li>Link para  <a href="https://4alltecnologia.github.io/Digital-Commerce/Android.html">Documentação</a></li>
<li>Git-hub</li>
</ul>

<p><img src="https://4alltecnologia.github.io/Digital-Commerce/images/ios_icon.png" /><strong>iOS</strong></p>

<ul>
<li>Link para  <a href="https://4alltecnologia.github.io/Digital-Commerce/iOS.html">Documentação</a></li>
<li>Git-hub</li>
</ul>

<h1 id="subscription-1-0">Subscription - 1.0</h1>

<p><img src="https://4alltecnologia.github.io/Digital-Commerce/images/web_icon.png" /><strong>Subscription Web</strong></p>

<ul>
<li>Link para <a href="https://4alltecnologia.github.io/Digital-Commerce/subscription-web.html">Documentação</a> </li>
<li>Git-hub</li>
</ul>

<h1 id="subscription-1-0">Subscription - 1.0</h1>

<p><img src="https://4alltecnologia.github.io/Digital-Commerce/images/web_icon.png" /><strong>QR Code Payment</strong></p>

<ul>
<li>Link para <a href="https://4alltecnologia.github.io/Digital-Commerce/qrcode-0.5.html">Documentação</a> </li>
<li>Git-hub</li>
</ul>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
          </div>
      </div>
    </div>
  </body>
</html>
